<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black"><img src="hb2.jpg" alt="home page" width=60px height=50px></a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About us</a>
    <a href="application.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Application</a>
    <a href="employee.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Employee</a>
    <a href="JobSpec.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Job spec</a>
     <a href="course.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HotBeans Course</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About us</a>
    <a href="application.html" class="w3-bar-item w3-button w3-padding-large">Application</a>
    <a href="employee.html" class="w3-bar-item w3-button w3-padding-large">Employee</a>
    <a href="JobSpec.html" class="w3-bar-item w3-button w3-padding-large">Job spec</a>
  </div>
</div>

<!-- Header -->
  <header class="w3-container w3-custom-header w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">About us</h1>
  <p class="w3-xlarge">HotBeans, founded in 2022, is a software development company that delivers bespoke services to customers globally. We have an expertise of over 10 years and boast of experienced and extremely skilled IT experts. HotBeans has a client list that ranges from start-ups to SME's and large enterprises</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Nice to meet you!</h1>
      <h5 class="w3-padding-32">At our web development company, we are a team of passionate and experienced developers, designers, and project managers dedicated to creating beautiful, functional, and user-friendly websites and web applications.</h5>

      <p class="w3-text-grey">We understand that every business is unique, which is why we take a personalized approach to every project we work on. From the initial consultation to the final deployment, we work closely with our clients to understand their needs and goals, and to create a web solution that exceeds their expectations.

We specialize in modern web technologies, including HTML, CSS, JavaScript, and various web frameworks, to create responsive and engaging websites that are optimized for performance and search engines.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="au.png" alt="male" style="width:100%" class="w3-circle w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="os.webp" alt="male" style="width:100%" class="w3-circle w3-hover-opacity">
    </div>

    <div class="w3-twothird">
      <h1>Our service</h1>
      <h5 class="w3-padding-32">We understand the importance of security and scalability in web development, so we make sure that all our projects are built with security best practices and can handle the growing traffic.

Our team's diverse set of skills allows us to take on projects of all sizes, from simple brochure websites to complex web applications. We also provide ongoing support and maintenance to ensure that our clients' websites and web applications remain up-to-date and secure.</h5>

      <p class="w3-text-grey">We are committed to delivering outstanding results and exceptional customer service. If you're looking for a reliable and professional web development partner, we would love to hear from you.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

  <!-- Header -->
  <header class="w3-container w3-custom-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">About us</h1>
    <p class="w3-xlarge">HotBeans, founded in 2022, is a software development company that delivers bespoke services to customers globally. We have an expertise of over 10 years and boast of experienced and extremely skilled IT experts. HotBeans has a client list that ranges from start-ups to SME's and large enterprises</p>
  </header>

  <!-- Footer -->
  <footer class="w3-container w3-custom-gray w3-center w3-opacity w3-padding-64">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity w3-custom-hover"></i>
      <i class="fa fa-instagram w3-hover-opacity w3-custom-hover"></i>
      <i class="fa fa-snapchat w3-hover-opacity w3-custom-hover"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity w3-custom-hover"></i>
      <i class="fa fa-twitter w3-hover-opacity w3-custom-hover"></i>
      <i class="fa fa-linkedin w3-hover-opacity w3-custom-hover"></i>

 </div>
 <p>Disclaimer: Termly Inc is not a lawyer or a law firm and does not engage in the practice of law or provide legal advice or legal representation. All information, software, services, and comments provided on the site are for informational and self-help purposes only and are not intended to be a substitute for professional legal advice. Use of this site is subject to our Terms of Use.
Copyright © 2022 HotBeans Inc. All rights reserved. <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Policy rights</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
